<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/employees"
        android:icon="@drawable/employees"
        android:title="@string/Employees"
        android:visible="true" />
    <item android:id="@+id/projects"
          android:icon="@drawable/projects"
          android:title="@string/Projects"/>
    <item android:title="@string/Manage"
        android:icon="@drawable/view_database1"
        android:id="@+id/manage"/>
</menu>